# Pattern
import java.util.Scanner;
public class Main{
    public static void main(String[] args){
        Scanner s = new Scanner(System.in);
        int a = s.nextInt();
        for(int i=0;i<a-1;i++){
            for(int j=a-i;j<a;j++){
                System.out.print(" ");
            }System.out.print("*");
            System.out.println();
        }
        for(int i=0;i<a;i++){
            System.out.print("*");
        }System.out.println();
        for(int i=1;i<a-1;i++){
            for(int j=i;j<a-1;j++){
                System.out.print(" ");
            }System.out.print("*");
            System.out.println();
        }System.out.print("*");
    }
}
