import java.util.Scanner;
import java.util.List;
import java.util.ArrayList;
public class Main{
    public static void main(String[] args){
        Scanner s = new Scanner(System.in);
        int a = s.nextInt();
        for(int i=1;i<=a;i++){
            for(int j=i;j<a;j++){
                System.out.print(" ");
            }
            if(i==1 || i==a){
                for(int y=1;y<=a;y++){
                    System.out.print("*");
                }System.out.println("");
            }else{
                for(int e=1;e<=a;e++){
                    if(e==1 ){
                        System.out.print("*");
                    }else if(e==a){
                        System.out.print("*");
                    }
                    else{
                        System.out.print(" ");
                    }
                }System.out.println();
            }
        }
    }
}
